<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medschedulr.medschedulr.DetailsDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/id_sunday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/id_monday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/id_monday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/id_sunday"
            android:layout_toStartOf="@+id/id_tuesday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/id_tuesday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/id_monday"
            android:layout_toStartOf="@+id/id_wednesday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/id_wednesday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/id_tuesday"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/id_thursday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/id_wednesday"
            android:layout_toEndOf="@+id/id_wednesday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/id_friday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/id_thursday"
            android:layout_toEndOf="@+id/id_thursday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/id_saturday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/id_friday"
            android:layout_toEndOf="@+id/id_friday" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </fragment>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Start Date"
            android:id="@+id/id_start_date"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/id_time"
            android:layout_marginBottom="60dp"
            android:gravity="center" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="End Date"
            android:id="@+id/id_end_date"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/id_time"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/id_counter"
            android:layout_below="@+id/id_tuesday"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

    </RelativeLayout>

</FrameLayout>
