<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medschedulr.medschedulr.DetailsDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/Sunday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Monday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/Monday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/Sunday"
            android:layout_toStartOf="@+id/Tuesday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/Tuesday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/Monday"
            android:layout_toStartOf="@+id/Wednesday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/Wednesday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/Tuesday"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/Thursday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/Wednesday"
            android:layout_toEndOf="@+id/Wednesday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/Friday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/Thursday"
            android:layout_toEndOf="@+id/Thursday" />

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/Saturday"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/Friday"
            android:layout_toEndOf="@+id/Friday" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Time"
            android:id="@+id/button"
            android:onClick="showTimePickerDialog"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_below="@+id/Counter"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Start Date"
            android:id="@+id/buttonStart"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button"
            android:onClick="showDatePickerDialog"
            android:layout_marginBottom="60dp"
            android:gravity="center" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="End Date"
            android:id="@+id/buttonEnd"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button"
            android:onClick="showDatePickerDialog"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Span: "
            android:id="@+id/textView"
            android:layout_above="@+id/buttonStart"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Counter"
            android:layout_below="@+id/Tuesday"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

    </RelativeLayout>

</FrameLayout>
