<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/id_temp_input"
        android:layout_above="@+id/id_frame_medlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp">

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_edit_medication"
            android:layout_weight="0.2"
            android:layout_gravity="center|bottom"/>

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_edit_priority"
            android:layout_weight="0.2"
            android:layout_gravity="center|bottom"/>

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_edit_multiplier"
            android:layout_weight="0.2"
            android:layout_gravity="center|bottom"/>

        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_edit_unit"
            android:layout_weight="0.2"
            android:layout_gravity="center|bottom"/>

    </LinearLayout>

    <FrameLayout android:id="@+id/id_frame_medlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_temp_input">
        <fragment
            android:id="@+id/id_medlist_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.medschedulr.medschedulr.MedListFragment"
            tools:layout="@layout/fragment_medlist" />
    </FrameLayout>

</RelativeLayout>