<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.medschedulr.medschedulr.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="70dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_schedule"
        android:id="@+id/id_schedule"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSchedule"/>
</RelativeLayout>
