<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.medschedulr.medschedulr.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="70dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/contactButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/emergencyButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/scheduleButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ContactText"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/settingsButton"
        android:layout_alignTop="@+id/scheduleButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contacts"
        android:id="@+id/ContactText"
        android:layout_below="@+id/contactButton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/contactButton"
        android:gravity="center" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Emergency"
        android:id="@+id/EmergencyText"
        android:gravity="center"
        android:layout_below="@+id/emergencyButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Schedule"
        android:id="@+id/ScheduleText"
        android:gravity="center"
        android:layout_below="@+id/scheduleButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Settings"
        android:id="@+id/SettingsText"
        android:gravity="center"
        android:layout_alignTop="@+id/ScheduleText"
        android:layout_alignEnd="@+id/settingsButton" />

</RelativeLayout>
